# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  clumpedcalib: Calculate and apply clumped isotope calibrations using bootstrapping
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ilja Japhir
    family-names: Kocken
    email: i.j.kocken@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-2196-8718'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8148780
    description: Zenodo
repository-code: 'https://github.com/japhir/clumpedcalib'
repository: 'https://zenodo.org/record/8148780'
abstract: >-
  This document describes how to calculate bootstrapped averages and apply a clumped-isotope specific temperature calibration.
  - Calculate bootstrapped York regression from clumped isotope calibration data.
  - Calculate bootstrapped sample means for the age, d13C, d18O, and D47.
  - Apply the bootstrapped calibration to calculate temperature and d18Osw.
keywords:
  - clumped
  - isotope
  - clumped isotopes
  - bootstrapping
  - calibration
license: GPL-3.0-or-later